Grafic/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinApp; assembly=XamarinApp"
             x:Class="XamarinApp.HistoryPage"
             Title="Historie">
  <ContentPage.BindingContext>
    <viewModels:HistoryModel/>
  </ContentPage.BindingContext>
    <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="7*" />
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>
      <ListView Grid.Row="0"  ItemsSource="{Binding History}" SelectionMode="Single" SelectedItem="{Binding HistoryItem}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Stamp}"/>
                <Label Text="{Binding Mqtt.Dat.Error}"/>
                <Label Text="{Binding Mqtt.Dat.State}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Grid.Row="1" Orientation="Vertical">
        <Label BindingContext="{Binding HistoryItem.Mqtt.Cfg}">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="{Binding Date, StringFormat='Date: {0}'}" />
              <Span Text="{Binding Time, StringFormat=' Time: {0}'}" />
              <Span Text="{Binding Schedule.Perc, StringFormat=' Corr: {0}'}"/>
            </FormattedString> 
          </Label.FormattedText>
        </Label>
        <StackLayout Orientation="Horizontal" BindingContext="{Binding HistoryItem}">
          <Label Text="Plan: "/>
          <Grid RowSpacing="0">
            <Grid.Resources>
              <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
              </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding WeekDay[0]}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding WeekDay[1]}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding WeekDay[2]}"/>
            <Label Grid.Row="0" Grid.Column="3" Text="{Binding WeekDay[3]}"/>
            <Label Grid.Row="0" Grid.Column="4" Text="{Binding WeekDay[4]}"/>
            <Label Grid.Row="0" Grid.Column="5" Text="{Binding WeekDay[5]}"/>
            <Label Grid.Row="0" Grid.Column="6" Text="{Binding WeekDay[6]}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding StartTime[0]}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartTime[1]}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding StartTime[2]}"/>
            <Label Grid.Row="1" Grid.Column="3" Text="{Binding StartTime[3]}"/>
            <Label Grid.Row="1" Grid.Column="4" Text="{Binding StartTime[4]}"/>
            <Label Grid.Row="1" Grid.Column="5" Text="{Binding StartTime[5]}"/>
            <Label Grid.Row="1" Grid.Column="6" Text="{Binding StartTime[6]}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Duration[0]}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Duration[1]}"/>
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding Duration[2]}"/>
            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Duration[3]}"/>
            <Label Grid.Row="2" Grid.Column="4" Text="{Binding Duration[4]}"/>
            <Label Grid.Row="2" Grid.Column="5" Text="{Binding Duration[5]}"/>
            <Label Grid.Row="2" Grid.Column="6" Text="{Binding Duration[6]}"/>
          </Grid>
        </StackLayout>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>