Grafic/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinapp="clr-namespace:XamarinApp"
             x:Class="XamarinApp.StatusPage"
             Title="Status">
  <ContentPage.Content>
    <FlexLayout Direction="Column" x:Name="FlexMain" BackgroundColor="DarkGray">
      <FlexLayout.Resources>
        <Style TargetType="Label">
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="TextColor" Value="White"/>
        </Style>
      </FlexLayout.Resources>
      <Grid FlexLayout.Grow="1" Padding="5" BackgroundColor="DarkRed">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="DimGray">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Source="Weather_01.png" Aspect="AspectFill" WidthRequest="64" HorizontalOptions="Start" VerticalOptions="Start"/>
          <Label Grid.Row="0" Grid.Column="1" Text="{Binding Mower.Name, FallbackValue='Miss Land'}" HorizontalOptions="Center" TextColor="Yellow">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <On Platform="GTK" Value="15"/>
                <On Platform="WPF" Value="24"/>
              </OnPlatform> 
            </Label.FontSize>
          </Label>
          <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="ImageWifi" Source="{Binding Mower.Wifi}" HeightRequest="32" HorizontalOptions="Center" />
            <Label Text="{Binding Mower.Rrsi}" HorizontalOptions="Center"/>
          </StackLayout>
            
          <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="Mower.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>
            
          <Label Grid.Row="2" Grid.Column="2" Text="SP" />
          <Label Grid.Row="2" Grid.Column="3" Text="{Binding Mower.StartPoint, FallbackValue=0}" />
          <Label Grid.Row="3" Grid.Column="2" Text="FW" />
          <Label Grid.Row="3" Grid.Column="3" Text="{Binding Mower.Firmware, FallbackValue=0.12}" />
        </Grid>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="{Binding Mower.State, FallbackValue=State}" HorizontalTextAlignment="End"/>
          <Label Text="{Binding Mower.Error, FallbackValue=Error}" HorizontalTextAlignment="Start"/>
        </StackLayout>

        <AbsoluteLayout Grid.Row="2">
          <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="Accu_Back.png" Aspect="Fill" />
          <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Black">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{xamarinapp:Translate StatusAccu}"/>
                <Span Text='{Binding Mower.Accu.Volt, StringFormat=" {0}V"}'  />
                <Span Text="{Binding Mower.Accu.Temp, StringFormat=' {0}°'}" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </AbsoluteLayout>

        <AbsoluteLayout Grid.Row="3">
          <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="Work_Back.png" Aspect="Fill" />
          <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Black">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{xamarinapp:Translate StatusToday}"/>
                <Span Text='{Binding Mower.Start, StringFormat=" {0}"}' />
                <Span Text="{Binding Mower.Duration, StringFormat=' {0}'}" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </AbsoluteLayout>
      </Grid>

      <!-- FlexLayout.Grow="2" Direction="Column" JustifyContent="SpaceBetween" AlignItems="Stretch" -->
      <StackLayout FlexLayout.Basis="40%" BackgroundColor="DarkViolet">
        <StackLayout.Resources>
          <Style TargetType="Image">
            <Setter Property="Margin" Value="10,0,10,0"/>
          </Style>
        </StackLayout.Resources>
        <Grid x:Name="GridOrientP" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Source="Orient_Pitch.png" Aspect="AspectFit" HorizontalOptions="Center"/>
          <Label Grid.Column="0" Grid.Row="1" Text='{Binding Mower.Pitch, StringFormat={xamarinapp:Translate StatusPitch}}' HorizontalOptions="Center"/>
          <Image Grid.Column="1" Grid.Row="0" Source="Orient_Roll.png" Aspect="AspectFit" HorizontalOptions="Center"/>
          <Label Grid.Column="1" Grid.Row="1" Text='{Binding Mower.Roll, StringFormat={xamarinapp:Translate StatusRoll}}' HorizontalOptions="Center"/>
          <Image Grid.Column="2" Grid.Row="0" Source="Orient_Yaw.png" Aspect="AspectFit" HorizontalOptions="Center"/>
          <Label Grid.Column="2" Grid.Row="1" Text='{Binding Mower.Yaw, StringFormat={xamarinapp:Translate StatusYaw}}' HorizontalOptions="Center"/>
        </Grid>

        <Grid x:Name="GridStatisticP" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Text='{xamarinapp:Translate StatusBlade}' HorizontalOptions="Center"/>
          <Label Grid.Column="0" Grid.Row="1" Text='{Binding Mower.BladeTime, StringFormat="{0}"}' HorizontalOptions="Center"/>
          <Label Grid.Column="1" Grid.Row="0" Text='{xamarinapp:Translate StatusDist}' HorizontalOptions="Center"/>
          <Label Grid.Column="1" Grid.Row="1" Text='{Binding Mower.Distance}' HorizontalOptions="Center"/>
          <Label Grid.Column="2" Grid.Row="0" Text="{xamarinapp:Translate StatusWork}" HorizontalOptions="Center"/>
          <Label Grid.Column="2" Grid.Row="1" Text="{Binding Mower.WorkTime, StringFormat='{0}'}" HorizontalOptions="Center"/>
        </Grid>

        <Grid x:Name="GridOrientL" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Source="Orient_Pitch.png" Aspect="AspectFit" HorizontalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="0" Text='{Binding Mower.Pitch, StringFormat={xamarinapp:Translate StatusPitch}}' HorizontalOptions="Start"/>
          <Image Grid.Column="0" Grid.Row="1" Source="Orient_Roll.png" Aspect="AspectFit" HorizontalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="1" Text='{Binding Mower.Roll, StringFormat={xamarinapp:Translate StatusRoll}}' HorizontalOptions="Start"/>
          <Image Grid.Column="0" Grid.Row="2" Source="Orient_Yaw.png" Aspect="AspectFit" HorizontalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="2" Text='{Binding Mower.Yaw, StringFormat={xamarinapp:Translate StatusYaw}}' HorizontalOptions="Start"/>
        </Grid>

        <Grid x:Name="GridStatisticL" RowSpacing="0" HorizontalOptions="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Text='{xamarinapp:Translate StatusBlade}' HorizontalOptions="Start"/>
          <Label Grid.Column="1" Grid.Row="0" Text='{Binding Mower.BladeTime, StringFormat="{0}"}' HorizontalOptions="End"/>
          <Label Grid.Column="0" Grid.Row="1" Text='{xamarinapp:Translate StatusDist}' HorizontalOptions="Start"/>
          <Label Grid.Column="1" Grid.Row="1" Text='{Binding Mower.Distance}' HorizontalOptions="End"/>
          <Label Grid.Column="0" Grid.Row="2" Text="{xamarinapp:Translate StatusWork}" HorizontalOptions="Start"/>
          <Label Grid.Column="1" Grid.Row="2" Text="{Binding Mower.WorkTime, StringFormat='{0}'}" HorizontalOptions="End"/>
        </Grid>

        <Label HorizontalOptions="Center" Text ="{Binding Mower.Stamp, StringFormat={xamarinapp:Translate StatusStamp}}">
          <Label.Font>
            <OnPlatform x:TypeArguments="Font">
              <On Platform="Android" Value="Normal, Italic"/>
              <On Platform="WPF" Value="Normal, Italic, Micro"/>
            </OnPlatform>
          </Label.Font>
        </Label>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="DimGray">
          <Button Command="{Binding PollCommand}" ImageSource="Button_Home.png" BackgroundColor="Transparent" />
          <ImageButton Command="{Binding PollCommand}" Source="Button_Play.png" BackgroundColor="Transparent" />
          <ImageButton Command="{Binding PollCommand}" Source="Button_Pause.png" BackgroundColor="Transparent" />
          <BoxView WidthRequest="20" />
          <Button Command="{Binding PollCommand}" ImageSource="Button_Poll.png" BackgroundColor="Transparent" />
        </StackLayout>

      </StackLayout>
      
    </FlexLayout>
  </ContentPage.Content>
</ContentPage>