Grafic/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:self="clr-namespace:XamarinApp"
             x:Class="XamarinApp.StatusPage" x:Name="statusPage"
             Title="Status" BackgroundColor="DimGray">
  <ContentPage.Content>
    <FlexLayout Direction="Column" x:Name="FlexMain" Padding="10,0,10,0">
      <FlexLayout.Resources>
        <Style TargetType="Label">
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="TextColor" Value="{OnPlatform macOS=Black, Default=White}"/>
        </Style>
      </FlexLayout.Resources>
      <Grid FlexLayout.Basis="60%" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Source="{Binding Wetter}" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFit"/>
          <Label Grid.Row="1" Grid.Column="0" Text="{Binding Temp, StringFormat=' {0:N1}°C'}" HorizontalOptions="Center" />
          <Label Grid.Row="0" Grid.Column="1" Text="{Binding Mower.Name}"
                 HorizontalOptions="Center" TextColor="Yellow" FontAttributes="Bold">
            <Label.FontSize>Title<!--
              <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Droid" Value="Large"/>
                <On Platform="GTK" Value="15"/>
                <On Platform="WPF" Value="24"/>
              </OnPlatform> -->
            </Label.FontSize>
          </Label>
          <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Source="{Binding Mower.Wifi}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
          <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Mower.Rrsi}"  HorizontalOptions="Center" />

          <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End"
                 Source="{self:ImgRes Mower.png}" Aspect="AspectFill"/>
            
          <Label Grid.Row="3" Grid.Column="2" Text="SP" />
          <Label Grid.Row="3" Grid.Column="3" Text="{Binding Mower.StartPoint, FallbackValue=0}" />
          <Label Grid.Row="4" Grid.Column="2" Text="FW" />
          <Label Grid.Row="4" Grid.Column="3" Text="{Binding Mower.Firmware, FallbackValue=0.12}" />
        </Grid>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="{Binding Mower.State, FallbackValue=State}" HorizontalTextAlignment="End" FontSize="Medium"/>
          <Label Text="{Binding Mower.Error, FallbackValue=Error}" HorizontalTextAlignment="Start" FontSize="Medium"/>
        </StackLayout>

        <Frame Grid.Row="2" BackgroundColor="Gray" BorderColor="Yellow"
                 CornerRadius="10" HasShadow="True" Margin="10,2,10,2" Padding="2">
          <Label FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{self:Translate StatusAccu}"/>
                <Span Text="{Binding Mower.Accu.Volt, StringFormat=' {0}V'}"  />
                <Span Text="{Binding Mower.Accu.Temp, StringFormat=' {0}°C'}" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </Frame>

        <Frame Grid.Row="3" BackgroundColor="Gray" BorderColor="Blue"
                 CornerRadius="10" HasShadow="True" Margin="10,2,10,2" Padding="2">
            <Label FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
              <Label.FormattedText>
                <FormattedString>
                  <Span Text="{self:Translate StatusToday}"/>
                  <Span Text='{Binding Mower.Start, StringFormat=" {0}"}' />
                  <Span Text="{Binding Mower.Duration, StringFormat=' {0}'}" />
                </FormattedString>
              </Label.FormattedText>
            </Label>
        </Frame>
      </Grid>

      <!-- FlexLayout.Grow="2" Direction="Column" JustifyContent="SpaceBetween" AlignItems="Stretch" -->
      <StackLayout FlexLayout.Basis="40%" Margin="10">
        <StackLayout.Resources>
          <Style TargetType="Image">
            <Setter Property="Margin" Value="10,0,10,0"/>
          </Style>
        </StackLayout.Resources>
        <Grid x:Name="GridOrientP" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Source="{self:ImgRes Orient_Pitch.png}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>
          <Label Grid.Column="0" Grid.Row="1" Text='{Binding Mower.Pitch, StringFormat={self:Translate StatusPitch}}' HorizontalOptions="Center"/>
          <Image Grid.Column="1" Grid.Row="0" Source="{self:ImgRes Orient_Roll.png}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="1" Text='{Binding Mower.Roll, StringFormat={self:Translate StatusRoll}}' HorizontalOptions="Center"/>
          <Image Grid.Column="2" Grid.Row="0" Source="{self:ImgRes Orient_Yaw.png}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>
          <Label Grid.Column="2" Grid.Row="1" Text='{Binding Mower.Yaw, StringFormat={self:Translate StatusYaw}}' HorizontalOptions="Center"/>
        </Grid>

        <Grid x:Name="GridStatisticP" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Text="{self:Translate StatusBlade}" HorizontalOptions="Center"/>
          <Label Grid.Column="0" Grid.Row="1" Text="{Binding Mower.BladeTime, StringFormat='{0}'}" HorizontalOptions="Center"/>
          <Label Grid.Column="1" Grid.Row="0" Text="{self:Translate StatusDist}" HorizontalOptions="Center"/>
          <Label Grid.Column="1" Grid.Row="1" Text="{Binding Mower.Distance, StringFormat='{0:N0}'}" HorizontalOptions="Center"/>
          <Label Grid.Column="2" Grid.Row="0" Text="{self:Translate StatusWork}" HorizontalOptions="Center"/>
          <Label Grid.Column="2" Grid.Row="1" Text="{Binding Mower.WorkTime, StringFormat='{0}'}" HorizontalOptions="Center"/>
        </Grid>

        <Grid x:Name="GridOrientL" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Source="{self:ImgRes Orient_Pitch.png}" Aspect="AspectFit" HorizontalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="0" Text='{Binding Mower.Pitch, StringFormat={self:Translate StatusPitch}}' HorizontalOptions="Start"/>
          <Image Grid.Column="0" Grid.Row="1" Source="{self:ImgRes Orient_Roll.png}" Aspect="AspectFit" HorizontalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="1" Text='{Binding Mower.Roll, StringFormat={self:Translate StatusRoll}}' HorizontalOptions="Start"/>
          <Image Grid.Column="0" Grid.Row="2" Source="{self:ImgRes Orient_Yaw.png}" Aspect="AspectFit" HorizontalOptions="End"/>
          <Label Grid.Column="1" Grid.Row="2" Text='{Binding Mower.Yaw, StringFormat={self:Translate StatusYaw}}' HorizontalOptions="Start"/>
        </Grid>

        <Grid x:Name="GridStatisticL" RowSpacing="0" HorizontalOptions="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Text="{self:Translate StatusBlade}" HorizontalOptions="Start"/>
          <Label Grid.Column="1" Grid.Row="0" Text="{Binding Mower.BladeTime, StringFormat='{0}'}" HorizontalOptions="End"/>
          <Label Grid.Column="0" Grid.Row="1" Text="{self:Translate StatusDist}" HorizontalOptions="Start"/>
          <Label Grid.Column="1" Grid.Row="1" Text="{Binding Mower.Distance}" HorizontalOptions="End"/>
          <Label Grid.Column="0" Grid.Row="2" Text="{self:Translate StatusWork}" HorizontalOptions="Start"/>
          <Label Grid.Column="1" Grid.Row="2" Text="{Binding Mower.WorkTime, StringFormat='{0}'}" HorizontalOptions="End"/>
        </Grid>

        <Label HorizontalOptions="Center" Text ="{Binding Mower.Stamp, StringFormat={self:Translate StatusStamp}}">
          <Label.Font>
            <OnPlatform x:TypeArguments="Font">
              <On Platform="Android" Value="Normal, Italic"/>
              <On Platform="WPF" Value="Normal, Italic, Micro"/>
            </OnPlatform>
          </Label.Font>
        </Label>

        <Frame BackgroundColor="Gray" Padding="2" HorizontalOptions="Center"
               CornerRadius="5" >
          <Grid HorizontalOptions="Center" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdHome}" ImageSource="Button_Home.png" BackgroundColor="Transparent" BorderColor="Transparent" />
            <Button Grid.Column="1" Command="{Binding CmdStart}" ImageSource="Button_Play.png" BackgroundColor="Transparent" BorderColor="Transparent" />
            <Button Grid.Column="2" Command="{Binding CmdStop}" ImageSource="Button_Pause.png" BackgroundColor="Transparent" BorderColor="Transparent" />
            <Button Grid.Column="4" Command="{Binding CmdPoll}" ImageSource="Button_Poll.png" BackgroundColor="Transparent" BorderColor="Transparent" />
          </Grid>
        </Frame>

      </StackLayout>
      
    </FlexLayout>
  </ContentPage.Content>
</ContentPage>