Grafic/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinapp="clr-namespace:XamarinApp"
             x:Class="XamarinApp.StatusPage"
             Title="Status">
  <ContentPage.Content>
    <FlexLayout Direction="Column" x:Name="FlexMain" BackgroundColor="DarkGray">
      <FlexLayout.Resources>
        <Style TargetType="Label">
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="TextColor" Value="White"/>
        </Style>
      </FlexLayout.Resources>
      <Grid FlexLayout.Grow="1" Padding="5" BackgroundColor="DarkRed">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="DimGray">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Source="Weather_01.png" Aspect="AspectFill" WidthRequest="64" HorizontalOptions="Start" VerticalOptions="Start"/>
          <Label Grid.Row="0" Grid.Column="1" Text="{Binding Mower.Name, FallbackValue='Miss Land'}" HorizontalOptions="Center" TextColor="Yellow">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <On Platform="GTK" Value="15"/>
                <On Platform="WPF" Value="24"/>
              </OnPlatform> 
            </Label.FontSize>
          </Label>
          <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="ImageWifi" Source="{Binding Mower.Wifi}" HeightRequest="32" HorizontalOptions="Center" />
            <Label Text="{Binding Mower.Rrsi}" HorizontalOptions="Center"/>
          </StackLayout>
            
          <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="Mower.png" Aspect="AspectFit" VerticalOptions="End"/>
            
          <Label Grid.Row="2" Grid.Column="2" Text="SP" />
          <Label Grid.Row="2" Grid.Column="3" Text="{Binding Mower.StartPoint, FallbackValue=0}" />
          <Label Grid.Row="3" Grid.Column="2" Text="FW" />
          <Label Grid.Row="3" Grid.Column="3" Text="{Binding Mower.Firmware, FallbackValue=0.12}" />
        </Grid>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="{Binding Mower.State, FallbackValue=State}" HorizontalTextAlignment="End"/>
          <Label Text="{Binding Mower.Error, FallbackValue=Error}" HorizontalTextAlignment="Start"/>
        </StackLayout>

        <AbsoluteLayout Grid.Row="2">
          <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="Accu_Back.png" Aspect="Fill" />
          <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Black">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{xamarinapp:Translate StatusAccu}"/>
                <Span Text='{Binding Mower.Accu.Volt, StringFormat=" {0}V"}'  />
                <Span Text="{Binding Mower.Accu.Temp, StringFormat=' {0}°'}" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </AbsoluteLayout>

        <Grid Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Work_Back.png" Aspect="Fill" />
          <Label Grid.Column="1" VerticalOptions="Center" TextColor="Black">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{xamarinapp:Translate StatusWork}"/>
                <Span Text='{Binding Mower.Start, StringFormat=" {0}"}' />
                <Span Text="{Binding Mower.Duration, StringFormat=' {0}'}" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </Grid>
      </Grid>

      <!-- FlexLayout.Grow="2" Direction="Column" JustifyContent="SpaceBetween" AlignItems="Stretch" -->
      <StackLayout BackgroundColor="DarkViolet" Margin="10,0,10,0">
        <!--<Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <StackLayout x:Name="StackOrient" Orientation="Horizontal" Spacing="5" BackgroundColor="DarkBlue">
          <StackLayout x:Name="StackRoll" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0" Spacing="0">
            <Image x:Name="ImgRoll" Source="Orient_Roll.png" Aspect="AspectFit" HorizontalOptions="Center"/>
            <Label Text='{Binding Mower.Roll, StringFormat=" Neigung: {0}° "}' HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout x:Name="StackPitch" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0" Spacing="0">
            <Image x:Name="ImgPitch" Source="Orient_Pitch.png" Aspect="AspectFit" HorizontalOptions="Center"/>
            <Label Text='{Binding Mower.Pitch, StringFormat=" Steigung: {0}° "}' HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout x:Name="StackYaw" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0" Spacing="0">
            <Image x:Name="ImgYaw" Source="Orient_Yaw.png" Aspect="AspectFit" HorizontalOptions="Center"/>
            <Label Text='{Binding Mower.Yaw, StringFormat=" Richtung: {0}° "}' HorizontalOptions="Center"/>
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" x:Name="StackStat" Orientation="Horizontal" Spacing="0" BackgroundColor="DarkGreen">
          <StackLayout x:Name="StackBlade" Spacing="0" HorizontalOptions="FillAndExpand">
            <Label Text="Mähzeit:" HorizontalOptions="StartAndExpand"/>
            <Label Text='{Binding Mower.BladeTime, StringFormat=" {0}", FallbackValue=0.00:00:000}' HorizontalOptions="EndAndExpand"/>
          </StackLayout>
          <StackLayout x:Name="StackDist" Spacing="0" HorizontalOptions="FillAndExpand">
            <Label Text="Distanz:" HorizontalOptions="StartAndExpand"/>
            <Label Text='{Binding Mower.Distance, StringFormat=" {0:N0}m", FallbackValue=100000}' HorizontalOptions="EndAndExpand"/>
          </StackLayout>
          <StackLayout x:Name="StackWork" Spacing="0" HorizontalOptions="FillAndExpand">
            <Label Text="Laufzeit:" HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Mower.WorkTime, StringFormat=' {0}', FallbackValue=0.00:00:00}" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
        </StackLayout>

        <Label Grid.Row="2" HorizontalOptions="Center" BackgroundColor="DarkKhaki">
          <Label.Font>
            <OnPlatform x:TypeArguments="Font">
              <On Platform="Android" Value="Normal, Italic"/>
              <On Platform="WPF" Value="Normal, Italic, Micro"/>
            </OnPlatform>
          </Label.Font>
          <Label.FormattedText>
            <FormattedString>
              <Span Text="{xamarinapp:Translate StatusStamp}"/>
              <Span Text=" "/>
              <Span Text="{Binding Mower.Stamp, FallbackValue='19:9:19 19.9.19'}"/>
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="DimGray">
          <Button Command="{Binding PollCommand}" ImageSource="Button_Home.png" BackgroundColor="Transparent" />
          <ImageButton Command="{Binding PollCommand}" Source="Button_Play.png" BackgroundColor="Transparent" />
          <ImageButton Command="{Binding PollCommand}" Source="Button_Pause.png" BackgroundColor="Transparent" />
          <BoxView WidthRequest="20" />
          <Button Command="{Binding PollCommand}" ImageSource="Button_Poll.png" BackgroundColor="Transparent" />
        </StackLayout>

      </StackLayout>
      
    </FlexLayout>
  </ContentPage.Content>
</ContentPage>